.hero-section {
  margin-bottom: 30px;
  height: 775px;
  position: relative;

  .main-image-wrapper {
    position: relative;
    height: 100%;
    width: 85%;

    .main-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 48%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(
        89.94deg,
        rgba(36, 122, 164, 0) 0.06%,
        #ffffff 99.96%
      );
    }

    .logo-overlay {
      position: absolute;
      left: 135px;
      top: 47px;
      width: 330px;
      height: 155px;
      z-index: 5;
      object-fit: contain;
    }
  }

  .hero-card {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    width: 535px;
    z-index: 10;
    box-shadow: 0px 4px 24px 0px #0000001f;
    border-radius: 24px;
    padding: 1.5rem;

    .card-content {
      .card-title {
        font-size: 36px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .card-description {
        font-size: 20px;
        color: #686868;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 5%;
        margin-bottom: 20px;
      }
    }

    .video-icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: flex-start;
      font-size: 75px;
      align-items: center;
      text-decoration: none;
      color: #1283ae;

      span {
        font-size: 20px;
        color: #383838;
        font-weight: 800;
      }
    }
  }

  #mobile_menu_btn {
    display: none;
  }
}

@include media-breakpoint-md {
  .hero-section {
    height: 485px;
    margin-bottom: 240px;

    .main-image-wrapper {
      width: 100%;

      .logo-overlay {
        left: 20px;
        top: 20px;
        width: 135px;
        height: 65px;
      }

      &::after {
        width: 25%;
      }
    }

    .hero-card {
      width: 80%;
      left: 50%;
      right: auto;
      padding: 1rem;
      transform: translateX(-50%);
      top: calc(100% - 120px);

      .card-content {
        .card-title {
          font-size: 24px;
        }

        .card-description {
          font-size: 14px;
        }
      }

      .video-icon {
        font-size: 50px;

        span {
          font-size: 14px;
        }
      }
    }

    #mobile_menu_btn {
      background-color: #ffffff;
      box-shadow: 0px 2.7px 16.18px 0px #0000001f;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border: none;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 999999;

      &:focus {
        outline: none;
      }
    }
  }
}
